#switcher {
    height: 60px;
    background: #1a1b1d url(../images/bg.png) repeat-x;
    box-shadow: 0px 0px 5px #333;
    -moz-box-shadow: 0px 0px 5px #333;
    -webkit-box-shadow: 0px 0px 5px #333;
    z-index: 99999;
    // position: fixed;
    width: 100%;
    .logo {
        width: 300px;
        height:50px;
        background:url(../images/logo.png) no-repeat;
    }
}
.top-bar {
    min-height: 40px;
    background: #6f7683;
}
