@import url("../less/background_mixin.less");
 @import url("../less/font-family.less");
 // use of library @import"../less/background_mixin.less";
 body.loginbody {
    background: #f7f7f7 url(../images/gray_jean.png);
}
.loginwrapper {
    width: 400px;
    margin: 80px auto 0 auto;
}
.loginshadow {
    background: url(../images/loginshadow.png) no-repeat center center;
    height: 30px;
}
.logintitle {
    padding: 15px;
    text-transform: uppercase;
    line-height: 21px;
    border: 1px solid #bbb;
    font-size: 18px;
    border-bottom: 0;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    color: #666;
    .grey_back_ground;
}
.logintitle span.iconfa-lock {
    font-size: 48px;
    margin-top: 14px;
    float: left;
    margin-right: 10px;
}
.logintitle {
    text-transform: uppercase;
    line-height: 21px;
    font-size: 18px;
    color: #666;
    .subtitle-font;
}
.logintitle span.subtitle {
    font-size: 12px;
    font-weight: normal;
    display: block;
    margin-left: 32px;
    text-transform: none;
    color: #999;
}
.loginwrapperinner {
    padding: 20px;
    background: #444;
    -moz-border-radius: 0 0 2px 2px;
    -webkit-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}
.loginwrapper p:first-child {
    margin-top: 0;
}
.loginwrapper p {
    margin: 20px 0;
}
.loginwrapper input {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    min-height: 44px;
    font-size: 14px !important;
    border: 0;
    color: #999;
    background: #eee;
    padding-left: 30px;
}
.loginwrapper input:focus {
    background-color: #fff;
    color: #666 !important;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.8) !important;
}
.loginwrapper input#username {
    background: #eee url(../images/username.png) no-repeat 8px 12px;
}
.loginwrapper input#password {
    background: #eee url(../images/password.png) no-repeat 8px 12px;
}
.loginwrapper button.btn {
    padding: 12px 0;
    border: 0;
    text-transform: uppercase;
    font-size: 13px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}
.loginwrapper input, .loginwrapper a {
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
    .input-font;
}
.loginwrapper a {
    color: #999;
}
