*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.clearfix:before, .clearfix:after {
    content:" ";
    display: table;
}
body {
    font-family:'HelveticaNeue', Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 21px;
    color: #666;
}
.mainwrapper {
    width: 1280px;
    margin: auto;
    background: #f7f7f7 url(../images/mainbg.png) repeat-y 0 0;
    position: relative;
    overflow: hidden;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding-bottom: 60px;
}

.zindex100 {
    z-index: 100;
}
/*---------------------------------------*/

/*    form input box
/*---------------------------------------*/
 input, select, textarea, button, label {
    outline: none;
    margin: 0;
}
form input, form textarea, form select {
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
}
select, textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input {
    display:inline-block;
    height:20px;
    line-height:20px;
    vertical-align:middle;
    background-color:#fff;
    border:1px solid #ccc;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition:border linear .2s, box-shadow linear .2s;
    -moz-transition:border linear .2s, box-shadow linear .2s;
    -o-transition:border linear .2s, box-shadow linear .2s;
    transition:border linear .2s, box-shadow linear .2s;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    margin-bottom:0;
    font-size:12px;
    color:#666;
    background:#fcfcfc;
    padding:4px 6px;
}
/*---------------------------------------*/

/*    default button styles.
/*---------------------------------------*/
 .btn-block {
    display: block;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
    background-image: -o-linear-gradient(top, #fff, #e6e6e6);
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 12px;
    font-weight: bold;
}
.btn:hover, .btn:focus {
    color: #333;
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position .1s linear;
    -moz-transition: background-position .1s linear;
    -o-transition: background-position .1s linear;
    transition: background-position .1s linear;
}
.btn-default {
    background: #3b6998;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
    background: -moz-linear-gradient(top, #3b6998 0%, #0b4073 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3b6998), color-stop(100%, #0b4073));
    background: -webkit-linear-gradient(top, #3b6998 0%, #0b4073 100%);
    background: -o-linear-gradient(top, #3b6998 0%, #0b4073 100%);
    background: -ms-linear-gradient(top, #3b6998 0%, #0b4073 100%);
    background: linear-gradient(to bottom, #3b6998 0%, #0b4073 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b6998', endColorstr='#0b4073', GradientType=0);
}
.btn-default:hover {
    background: #4e86b7;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
    background: -moz-linear-gradient(top, #4e86b7 0%, #035f9a 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4e86b7), color-stop(100%, #035f9a));
    background: -webkit-linear-gradient(top, #4e86b7 0%, #035f9a 100%);
    background: -o-linear-gradient(top, #4e86b7 0%, #035f9a 100%);
    background: -ms-linear-gradient(top, #4e86b7 0%, #035f9a 100%);
    background: linear-gradient(to bottom, #4e86b7 0%, #035f9a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e86b7', endColorstr='#035f9a', GradientType=0);
}
