*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.clearfix:before, .clearfix:after {
    content:" ";
    display: table;
}
body {
    font-family:'HelveticaNeue', Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 21px;
    color: #666;
}
.nomargin {
    margin: 0;
}
.zindex100 {
    z-index: 100;
}
/*---------------------------------------*/

/*    form input box
/*---------------------------------------*/
 input, select, textarea, button, label {
    outline: none;
    margin: 0;
}
form input, form textarea, form select {
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
}
select, textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input {
    display:inline-block;
    height:20px;
    line-height:20px;
    vertical-align:middle;
    background-color:#fff;
    border:1px solid #ccc;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition:border linear .2s, box-shadow linear .2s;
    -moz-transition:border linear .2s, box-shadow linear .2s;
    -o-transition:border linear .2s, box-shadow linear .2s;
    transition:border linear .2s, box-shadow linear .2s;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    margin-bottom:0;
    font-size:12px;
    color:#666;
    background:#fcfcfc;
    padding:4px 6px;
}
