.logopanel {
    background-color: #235688;
    min-height: 50px;
    border-right: 1px solid #023c70;
    h1 {
        text-transform: uppercase;
        color: #fff;
        padding: 5px 0 0 10px;
        font-size: 24px;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
        a {
            color:#fff;
        }
    }
}
.datewidget {
    background: #232323;
    font-size: 11px;
    color: #999;
    padding: 5px 10px;
    border-right: 1px solid #1e1e1e;
}
.showmenu {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    height: 35px;
    width: 40px;
    background: #0b4073 url(../../images/menu.png) no-repeat center center;
    margin: 7px 0 0 8px;
    -moz-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(255, 255, 255, 0.2);
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(255, 255, 255, 0.2);
}
.breadcrumbwidget {
    background: #333;
    min-height: 31px;
    border-left: 1px solid #3c3c3c;
    font-size: 11px;
    position: relative;
}
.breadcrumb {
    border: 1px solid #bbb;
    font-size: 11px;
    padding: 5px 15px;
}
.breadcrumbwidget .breadcrumb {
    background: none !important;
    margin: 0;
    border: 0;
    padding: 5px 10px;
}
.breadcrumb>li {
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
}
.breadcrumbwidget .breadcrumb li {
    text-shadow: none;
}
.breadcrumb>li {
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
}
.breadcrumbwidget .breadcrumb {
    li {
        text-shadow: none;
    }
    li.active {
        color: #ccc;
    }
    a {
        color: #999;
        &:hover {
            color :#ccc;
        }
    }
}
.breadcrumbwidget .breadcrumb .breadcrumb li.active {
    color: #666;
}
.breadcrumb>.active {
    color: #999;
}
.breadcrumb .divider {
    margin: 0 4px;
}
.userinfo {
    .caret {
        border-top-color: #ccc;
        margin-left: 10px;
    }
    &.dropdown .caret {
        margin-top: 8px;
        margin-left: 2px;
    }
    .dropdown-toggle {
        display: inline-block;
        background: #0b4073;
        padding: 7px 10px;
        color: #ccc;
        -moz-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(255, 255, 255, 0.2);
        box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(255, 255, 255, 0.2);
    }
    .dropdown-menu {
        left: auto;
        right: 0;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        li >a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 20px;
            color: #333;
            white-space: nowrap;
            padding-left: 15px;
            span {
                margin-right: 5px;
                margin-top: -1px;
            }
        }
        .divider {
            margin: 5px 0;
        }
    }
}
