.leftmenu {
    margin: 10px 0;
}
.nav-tabs:before, .nav-pills:before, .nav-tabs:after, .nav-pills:after {
    display: table;
    line-height: 0;
    content:"";
}
.nav-tabs.nav-stacked {
    border-bottom: 0;
}
.nav {
    margin-bottom: 20px;
    margin-left: 0;
    list-style: none;
}
.leftmenu .nav-tabs li {
    border-bottom: 1px solid #bbb;
    margin: 0 1px 0 0;
    height: 36px;
    line-height: 36px;
    background: rgb(237, 237, 237);
    background: -moz-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(222, 222, 222, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(237, 237, 237, 1)), color-stop(100%, rgba(222, 222, 222, 1)));
    background: -webkit-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(222, 222, 222, 1) 100%);
    background: -o-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(222, 222, 222, 1) 100%);
    background: -ms-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(222, 222, 222, 1) 100%);
    background: linear-gradient(to bottom, rgba(237, 237, 237, 1) 0%, rgba(222, 222, 222, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dedede', GradientType=0);
}
.nav-tabs {
    border-color: #bbb;
}
.nav-tabs:before, .nav-pills:before, .nav-tabs:after, .nav-pills:after {
    display: table;
    line-height: 0;
    content:"";
}
.leftmenu .nav-tabs li:first-child {
    border-top: 1px solid #bbb;
}
.leftmenu .nav-tabs > .active {
    margin-right: 0;
    font-weight: bold;
    background: #f7f7f7 url(../../images/gray_jean.png);
}
.nav-tabs.nav-stacked > li > a {
    border-color: #ccc;
}
.nav-stacked>li {
    float: none;
}
.nav-header {
    display: block;
    padding: 3px 15px;
    font-size: 11px;
    height: auto !important;
    font-weight: bold;
    line-height: 20px !important;
    color: #999;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}
.headerright {
    float: right;
    padding: 7px 10px 0 0;
}
.dropup, .dropdown {
    position: relative;
}
.headerright .dropdown {
    display: inline-block;
    margin-left: 7px;
}
.leftmenu .nav-tabs li:first-child {
    border-top: 1px solid #bbb;
}
.leftmenu .nav-tabs.nav-stacked > li.active > a {
    background: #f7f7f7 url(../../images/gray_jean.png);
}
.nav-tabs.nav-stacked > li.active > a {
    background: #fff;
    font-weight: bold;
}
.nav-tabs>li>a {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 20px;
    border: 1px solid transparent;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}
.nav-tabs.nav-stacked > li > a {
    border-color: #ccc;
}
.leftmenu .nav-tabs li a span {
    display: inline-block;
    vertical-align: top;
    margin: 11px 5px 0 15px;
    opacity: 0.6;
}
.leftmenu .nav-tabs li a {
    border: 0;
    color: #666;
    font-weight: normal;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.3);
}
