.maincontent {
    position: relative;
}
.contentinner {
    padding: 15px;
    min-height: 650px;
    float: left;
    width: 100%;
}
.pagetitle {
    background: rgb(237, 237, 237);
    background: -moz-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(222, 222, 222, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(237, 237, 237, 1)), color-stop(100%, rgba(222, 222, 222, 1)));
    background: -webkit-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(222, 222, 222, 1) 100%);
    background: -o-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(222, 222, 222, 1) 100%);
    background: -ms-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(222, 222, 222, 1) 100%);
    background: linear-gradient(to bottom, rgba(237, 237, 237, 1) 0%, rgba(222, 222, 222, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dedede', GradientType=0);
    padding: 5px 12px 4px;
    border-bottom: 1px solid #bbb;
    h1 {
        display: inline-block;
        font-size: 18px;
        vertical-align: middle;
    }
    span {
        display: inline-block;
        margin-left: 10px;
        font-size: 11px;
        font-style: italic;
        color: #999;
    }
}
