.alert {
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    // -webkit-border-radius: 4px;
    // -moz-border-radius: 4px;
    // border-radius: 4px;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.75), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
.alert-info {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
    border-color: #88c4e2;
    color: #3a87ad;
    background: rgb(217, 237, 247);
    background: -moz-linear-gradient(top, rgba(217, 237, 247, 1) 0%, rgba(186, 230, 252, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(217, 237, 247, 1)), color-stop(100%, rgba(186, 230, 252, 1)));
    background: -webkit-linear-gradient(top, rgba(217, 237, 247, 1) 0%, rgba(186, 230, 252, 1) 100%);
    background: -o-linear-gradient(top, rgba(217, 237, 247, 1) 0%, rgba(186, 230, 252, 1) 100%);
    background: -ms-linear-gradient(top, rgba(217, 237, 247, 1) 0%, rgba(186, 230, 252, 1) 100%);
    background: linear-gradient(to bottom, rgba(217, 237, 247, 1) 0%, rgba(186, 230, 252, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d9edf7', endColorstr='#bae6fc', GradientType=0);
}
.alert-info .close, .alert-info h4 {
    color: #3a87ad;
}

