[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("../../images/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
}
.icon-white, .nav-pills>.active>a>[class^="icon-"], .nav-pills>.active>a>[class*=" icon-"], .nav-list>.active>a>[class^="icon-"], .nav-list>.active>a>[class*=" icon-"], .navbar-inverse .nav>.active>a>[class^="icon-"], .navbar-inverse .nav>.active>a>[class*=" icon-"], .dropdown-menu>li>a:hover>[class^="icon-"], .dropdown-menu>li>a:focus>[class^="icon-"], .dropdown-menu>li>a:hover>[class*=" icon-"], .dropdown-menu>li>a:focus>[class*=" icon-"], .dropdown-menu>.active>a>[class^="icon-"], .dropdown-menu>.active>a>[class*=" icon-"], .dropdown-submenu:hover>a>[class^="icon-"], .dropdown-submenu:focus>a>[class^="icon-"], .dropdown-submenu:hover>a>[class*=" icon-"], .dropdown-submenu:focus>a>[class*=" icon-"] {
    background-image: url("../../images/glyphicons-halflings-white.png");
}
[class^="icon-"], [class*=" icon-"] {
    opacity: 0.75;
}
[class^="icon-"], [class*=" icon-"] {
    opacity: 0.75;
}
[class^="icon-"], [class*=" icon-"] {
    margin-top: 0;
}
[class^="icon-"], [class*=" icon-"] {
    margin-top: 0;
}
.icon-question-sign {
    background-position: -96px -96px;
}
.icon-align-justify {
    background-position: -336px -48px;
}
.icon-th-list {
    background-position: -264px 0;
}
.icon-edit {
    background-position: -96px -72px;
}
.icon-remove {
    background-position:-312px 0
}
.icon-user {
    background-position:-168px 0
}
.icon-off {
    background-position: -384px 0;
}
.icon-wrench {
    background-position: -360px -144px;
}
.icon-shopping-cart {
    background-position:-360px -120px
}
.icon-plus {
    background-position:-408px -96px
}
.icon-eye-open {
    background-position:-96px -120px
}
.icon-search {
    background-position: -48px 0;
}
